<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mazda_pic">
    <ScrollView
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Рестайлинг 2010"
                android:layout_marginTop="16dp"
                android:textSize="34dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="43dp"
                android:text="\nВ 2010 году вышла обновлённая версия Mazda6. Её премьера состоялась на международном автошоу в Женеве. Модельный год рестайлингового автомобиля заявлен как 2011. Внешне машина отличается только новой решёткой радиатора, передним бампером, головной и задней оптикой. Салон обновлённой Mazda6 приобрёл иные передние сиденья и более качественный пластик, изменилось отображение информации на дисплее в панели приборов и мониторе бортового компьютера."/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/mazda" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>